# Global Discord Configurations
discord {
  token=<paste bot token here>
}

# Global WoW Configurations
wow {
  version=1.12.1
  realmlist=167.114.128.42
  realm=The Construct
  account=<discord bot account>
  password=<discord bot password>
  character=<in game character>

# Other example configurations

# version=1.12.1
# realmlist=logon.lightshope.org
# realm=Northdale
# account=<discord bot account>
# password=<discord bot password>
# character=<in game character>

# version=3.3.5
# realmlist=wow.gamer-district.org
# realm=Echoes 1x
# account=<discord bot account>
# password=<discord bot password>
# character=<in game character>
}

# chat to redirect
chat {
  channels=[
    {
      direction=both
      wow {
        type=Guild
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Officer
        format="[%user]: %message"
      }
      discord {
        channel=officer-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Say
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Yell
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Emote
        format="%user %message"
      }
      discord {
        channel=guild-chat
        format="%user %message"
      }
    }

    # Custom channels
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="General - Orgrimmar"
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%target] [%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="Trade - City"
        format="[%user]: %message"
      }
      discord {
        channel=trade-chat
        format="[%target] [%user]: %message"
      }
    }

    # Class channels
    {
      direction=both
      wow {
        type=Channel
        channel=Cast
        format="[%user]: %message"
      }
      discord {
        channel=mages
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Channel
        channel=Chadwarriors
        format="[%user]: %message"
      }
      discord {
        channel=warriors
        format="[%user]: %message"
      }
    }
  ]
}